{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "/home/kong/.local/bin/codebase-memory-mcp",
      "args": [],
      "lifecycle": "lazy"
    },
    "context-mode": {
      "command": "context-mode",
      "lifecycle": "lazy"
    }
  }
}
